app/styleguide/base.jade
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    title Core Base
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1') 

    include ../_partials/site/metaquery

    include ../_partials/site/icon-chrome-android
    
    include ../_partials/site/icon-safari-ios
    
    include ../_partials/site/icon-tile-win8

    include ../_partials/site/if-mobile-url
      
    link(type='text/css', rel='stylesheet', href='../assets/css/main.css')
  body.styleguide
    include ../_partials/site/header
    div.l-styleguide-container.container
      
      //- base
      include ../_partials/base/links
      include ../_partials/base/media
      include ../_partials/base/quotes
      include ../_partials/base/text
      include ../_partials/base/lists
      include ../_partials/base/code

    include ../_partials/site/scripts
    include ../_partials/site/analytics

styleguide/base.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Core Base</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="../assets/images/touch/chrome-touch-icon-192x192.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Core CSS"><link rel="apple-touch-icon" href="../assets/images/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="../assets/images/touch/ms-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#3372DF"><meta name="theme-color" content="#3372DF"><link type="text/css" rel="stylesheet" href="../assets/css/main.css"></head><body class="styleguide"><header class="l-styleguide-header +u-text-center"><div></div><h1 class="+u-h1x  +u-mb-sixth">Scss Core</h1><p class="+u-font-lead  +u-mb-4  +u-pl-6  +u-pr-6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p></header><div class="l-styleguide-container container"><h1 class="styleguide-title +u-h4x">Base Links</h1><h2 class="styleguide-title--sub">Default</h2><div class="styleguide-base links"><a href="#">link</a></div><div class="styleguide-code"><p>code here</p></div><h2 class="styleguide-title--sub">Base Colour Links</h2><div class="styleguide-utilities config"><div class="styleguide-colors c-link"></div><div class="styleguide-colors c-link-hover"></div><div class="styleguide-colors c-link-active"></div><div class="styleguide-colors c-link-visited"></div></div><div class="styleguide-code"><p>code here</p></div><h1 class="styleguide-title +u-h4x">Base Media</h1><h2 class="styleguide-title--sub">Image </h2><div class="styleguide-base media"><img src="http://placehold.it/200"></div><div class="styleguide-code"><p>code here</p></div><h2 class="styleguide-title--sub">Base Video</h2><div class="styleguide-base media"><iframe src="//player.vimeo.com/video/75659577" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe><p class="+u-h7"><a href="http://vimeo.com/75659577">Palms Future Warrior [Official music video] </a>from<a href="http://vimeo.com/user13913534">Keano Valles </a>on<a href="https://vimeo.com">Vimeo.</a></p></div><div class="styleguide-code"><p>code here</p></div><h1 class="styleguide-title +u-h4x">Base Quotes</h1><h2 class="styleguide-title--sub">Quotes</h2><div class="styleguide-base blockquote"><p><q></q>q element<q>inside</q>a q element</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
parturient montes,<q>nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
q quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringi
lla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut</q>imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p></div><div class="styleguide-code"><p>code here</p></div><h2 class="styleguide-title--sub">Blockquote</h2><div class="styleguide-base blockquote"><blockquote><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p><b>Albert Einstein</b></blockquote></div><div class="styleguide-code"><p>code here</p></div><h2 class="styleguide-title--sub">Blockquote Right</h2><div class="styleguide-base blockquote"><blockquote class="+u-text-right"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p><b>Albert Einstein</b></blockquote></div><div class="styleguide-code"><p>code here</p></div><h1 class="styleguide-title +u-h4x">Base Text</h1><div class="styleguide-base typography"><p><abbr title="Title text">abbr element</abbr></p><p><b>b element</b></p><p><cite>cite element</cite></p><p><del>del element</del></p><p><dfn>dfn element</dfn></p><p><em>em element</em></p><p><i>i element img element</i></p><p><ins>ins element</ins></p><p><kbd>kbd element</kbd></p><p><mark>mark element</mark></p><p><s>s element</s></p><p><samp>samp element</samp></p><p><small>small element</small></p><p><span>span element</span></p><p><strike>strike element</strike></p><p><strong>strong element</strong></p><p>this is the <sub>sub element</sub></p><p>this is the <sup>sup element</sup></p><p><var>var element</var></p><p><u>u element</u></p></div><div class="styleguide-code"><p>code here</p></div><h1 class="styleguide-title +u-h4x">Base Lists</h1><h2 class="styleguide-title--sub">Ordered lists </h2><div class="styleguide-base lists"><ol><li>list item 1</li><li>list item 1<ol><li> <a href="base.html">list item 2 link</a></li><li>list item 2<ol><li>list item 3</li><li>list item 3<ol><li>list item 4</li><li>list item 4<ol><li>list item 5</li><li>list item 5</li></ol></li></ol></li></ol></li><li>list item 2</li><li>list item 2</li><li>list item 2</li><li>list item 2</li></ol></li></ol></div><div class="styleguide-code"><p>code here</p></div><h2 class="styleguide-title--sub">Unordered lists  </h2><div class="styleguide-base lists"><ul><li>list item 1</li><li>list item 1<ul><li>list item 2</li><li>list item 2<ul><li>list item 3</li><li>list item 3</li></ul></li><li>list item 2</li><li>list item 2</li></ul></li></ul></div><div class="styleguide-code"><p>code here</p></div><h2 class="styleguide-title--sub">Definition list</h2><div class="styleguide-base lists"> <dl><dt>Definition name</dt><dd> <a href="base.html">Definition value link</a></dd><dt>Definition name</dt><dd>Definition value</dd><dd>Definition value</dd><dt>Definition name</dt><dt>Definition name</dt><dd>Definition value</dd></dl></div><div class="styleguide-code"><p>code here</p></div><h1 class="styleguide-title +u-h4x">Base Code</h1><h2 class="styleguide-title--sub">code</h2><div class="styleguide-base code"><code>code element</code></div><div class="styleguide-code"><p>code here</p></div><h2 class="styleguide-title--sub">pre > code</h2><div class="styleguide-base code"><pre><code>code elementcode element</code></pre></div><div class="styleguide-code"><p>code here</p></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src=""><\\/script>')  </script><script src="../assets/scripts/scripts.min.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script></body></html>
